.onepage-index-index {
    .iwd_main_wrapper {
        .iwd_opc_column_name {
            font-size: 26px;
            color: #393c41;
        }
        .iwd_opc_field.iwd_opc_input.mage-error {
            border-color: #393c41;
        }
        .iwd_opc_field.iwd_opc_input {
            &:focus {
                box-shadow: 0 0 6px #393c41;
            }
        }
        button.iwd_opc_small_button.active {
            &:hover {
                background: #a50d12;
                background-color: #72070b;
                background-repeat: repeat-x;
                background-image: -webkit-linear-gradient(top,#a50d12 0%,#72070b 100%);
                background-image: linear-gradient(to bottom,#a50d12 0%,#72070b 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a50d12',endColorstr='#72070b',GradientType=0);
                border: 1px solid #550508;
                color: #fff;
            }
            background: linear-gradient(to bottom,#a50d12 0%,#72070b 100%);
            color: #fff;
            background: linear-gradient(180deg,#fdcece 0%,#fff 100%);
            border: 1px solid #a50d12;
            color: #393c41;
            background-image: none;
            background: #d91218;
            background-color: #72070b;
            background-repeat: repeat-x;
            background-image: -webkit-linear-gradient(top,#d91218 0%,#72070b 100%);
            background-image: linear-gradient(to bottom,#d91218 0%,#72070b 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d91218',endColorstr='#72070b',GradientType=0);
            border: 1px solid #550508;
            color: #fff;
            font-weight: 600;
        }
        .iwd_opc_small_button {
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            color: #a50d12;
            border-color: #a50d12;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            color: #a50d12;
            border-color: #a50d12;
            background-image: none;
            background: #fff;
            background-color: #ffeaea;
            background-repeat: repeat-x;
            background-image: -webkit-linear-gradient(top,#fff 0%,#ffeaea 100%);
            background-image: linear-gradient(to bottom,#fff 0%,#ffeaea 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff',endColorstr='#ffeaea',GradientType=0);
            border: 1px solid #a50d12;
            color: #d91218;
            font-weight: 600;
        }
        .field {
            .input-text {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }
    .selectize-control.single {
        .selectize-input {
            border-color: #393c41;
        }
    }
    #iwd_opc_discount {
        .iwd_opc_universal_wrapper {
            button.iwd_opc_button.with_angle.active {
                &:hover {
                    background: #fff;
                }
                background: #fff;
            }
        }
    }
}
.iwd_main_wrapper {
    .iwd_opc_field.iwd_opc_input {
        border-color: #393c41;
        &:focus {
            box-shadow: 0 0 3px 1px #393c41;
        }
    }
    .field.iwd_opc_input {
        border-color: #393c41;
        &:focus {
            box-shadow: 0 0 3px 1px #393c41;
        }
    }
    .iwd_opc_field {
        .input-text {
            border-color: #393c41;
            &:focus {
                box-shadow: 0 0 3px 1px #393c41;
            }
        }
        textarea {
            border-color: #393c41;
            &:focus {
                box-shadow: 0 0 3px 1px #393c41;
            }
        }
        .iwd_opc_hosted_field {
            border-color: #393c41;
            &:focus {
                box-shadow: 0 0 3px 1px #393c41;
            }
        }
        .scroll-wrapper {
            &:focus {
                box-shadow: 0 0 3px 1px #393c41;
            }
            .iwd_opc_select_option.selected {
                background-color: #fff;
            }
            .iwd_opc_select_option {
                &:hover {
                    background-color: #fff;
                }
            }
            border: 1px solid #393c41;
        }
        .iwd_opc_select_container {
            &:focus {
                box-shadow: 0 0 3px 1px #393c41;
            }
            .iwd_opc_select_option.selected {
                background-color: #fff;
            }
            .iwd_opc_select_option {
                &:hover {
                    background-color: #fff;
                }
            }
            border: 1px solid #393c41;
        }
    }
    .field {
        .input-text {
            border-color: #393c41;
            &:focus {
                box-shadow: 0 0 3px 1px #393c41;
            }
        }
        textarea {
            border-color: #393c41;
            &:focus {
                box-shadow: 0 0 3px 1px #393c41;
            }
        }
        .iwd_opc_hosted_field {
            border-color: #393c41;
            &:focus {
                box-shadow: 0 0 3px 1px #393c41;
            }
        }
        .scroll-wrapper {
            &:focus {
                box-shadow: 0 0 3px 1px #393c41;
            }
            .iwd_opc_select_option.selected {
                background-color: #fff;
            }
            .iwd_opc_select_option {
                &:hover {
                    background-color: #fff;
                }
            }
            border: 1px solid #393c41;
        }
        .iwd_opc_select_container {
            &:focus {
                box-shadow: 0 0 3px 1px #393c41;
            }
            .iwd_opc_select_option.selected {
                background-color: #fff;
            }
            .iwd_opc_select_option {
                &:hover {
                    background-color: #fff;
                }
            }
            border: 1px solid #393c41;
        }
    }
    .iwd_opc_field.iwd_opc_textarea {
        border-color: #393c41;
        &:focus {
            box-shadow: 0 0 3px 1px #393c41;
        }
    }
    .field.iwd_opc_textarea {
        border-color: #393c41;
        &:focus {
            box-shadow: 0 0 3px 1px #393c41;
        }
    }
    button.iwd_opc_small_button.active {
        color: #393c41;
        border-color: #393c41;
        &:hover {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:focus {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:active {
            color: #fff;
            border-color: #393c41;
            font-weight: 600;
        }
    }
    a.iwd_opc_small_button.active {
        color: #393c41;
        border-color: #393c41;
        &:hover {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:focus {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:active {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
    }
    div.iwd_opc_small_button.active {
        color: #393c41;
        border-color: #393c41;
        &:hover {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:focus {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:active {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
    }
    a.iwd_opc_button.active {
        color: #393c41;
        border-color: #393c41;
        &:hover {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:focus {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:active {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
    }
    div.iwd_opc_button.active {
        color: #393c41;
        border-color: #393c41;
        &:hover {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:focus {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:active {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
    }
    button.iwd_opc_button.active {
        color: #393c41;
        border-color: #393c41;
        &:hover {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:focus {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
        &:active {
            color: #393c41;
            border-color: #393c41;
            font-weight: 600;
        }
    }
    button.iwd_opc_small_button {
        &:focus {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:active {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:hover {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
    }
    a.iwd_opc_small_button {
        &:focus {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:active {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:hover {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
    }
    div.iwd_opc_small_button {
        &:focus {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:active {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:hover {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
    }
    a.iwd_opc_button {
        &:focus {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:active {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:hover {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
    }
    div.iwd_opc_button {
        &:focus {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:active {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:hover {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
    }
    button.iwd_opc_button {
        &:focus {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:active {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
        &:hover {
            box-shadow: none;
            color: #343434;
            border-color: #343434;
            text-decoration: none;
            background: linear-gradient(180deg,#fff 0%,#fdcece 100%);
            border: 1px solid #a50d12;
            color: #a50d12;
            font-weight: 600;
        }
    }
}
.selectize-dropdown.single {
    border-color: #393c41;
}
.iwd_opc_wrapper {
    .iwd_opc_alternative_wrapper {
        #checkout-payment-method-load {
            .payment-method._active {
                fieldset#authnetcim-form-cc {
                    ul.credit-card-types {
                        display: flex;
                        padding: 0;
                        width: 80%;
                        margin: auto;
                        text-align: center;
                        justify-content: center;  
                        li.item {
                            margin: 0 1rem;
                            list-style: none;
                        }
                    }
                    .field {
                        .control {
                            input[name="payment[save]"] {
                                & + label {
                                    display: initial;
                                }
                            }
                        }
                    }
                }
            }
        }
        button.iwd_opc_button.iwd_opc_place_order_button.active {
            color: #fff;
            background: linear-gradient(to bottom,#a50d12 0%,#72070b 100%);
            font-weight: 600;
        }
        button.iwd_opc_button.iwd_opc_create_account_button.active {
            color: #fff;
            background: linear-gradient(to bottom,#a50d12 0%,#72070b 100%);
            font-weight: 600;
        }
    }
}

/* feedback changes - 24-3-22 - Start */

//
//  Desktop UI styles
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        .panel.wrapper {
            .header {
                .links {
                    li {
                        .customer-name {
                            .switch {
                                .lib-css(color, @heading__color__base);
                            }
                        }
                    }
                }
            }
        }
    }
}

/* feedback changes - 24-3-22 - End */

/*changes cart page - TR - 16-june*/
.checkout-cart-index {
    .cart-container {
        .cart-summary {
            strong#block-shipping-heading {
                color: #d91218;
                font-size: 1.6rem;
                font-weight: 400;
            }
        }
    }
}

.checkout-cart-index {
    .cart-summary {
        .checkout-methods-items {
            .custom-cart-message-wrap {
                span {
                    color: #393c41;
                    display: block;
                    font-size: 1.6rem;
                    font-weight: normal;
                }
            }
        }
    }
}
.minicart-wrapper {
    .block-minicart {
        #minicart-content-wrapper {
            .block-content {
                .actions {
                    .primary {
                        .custom-cart-message-wrap {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
.minicart-wrapper {
    .block-minicart {
        #minicart-content-wrapper {
            .actions {
                >.primary {
                    background: transparent;
                    border: 0;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    #top-cart-btn-checkout {
                        background: linear-gradient(180deg, #fdcece 0%, #ffffff 100%);
                        border: 1px solid #a50d12;
                        color: #393c41;
                        margin: 0;
                        padding: 7px 15px;
                        line-height: 1.6rem;
                        border-radius: 3px;
                        border-width: 1px;
                        background-image: none;
                        background: #d91218;
                        background-color: #72070b;
                        background-repeat: repeat-x;
                        background-image: -webkit-linear-gradient(top, #d91218 0%, #72070b 100%);
                        background-image: linear-gradient(to bottom, #d91218 0%, #72070b 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d91218', endColorstr='#72070b', GradientType=0);
                        border: 1px solid #550508;
                        color: #ffffff;
                        cursor: pointer;
                        display: inline-block;
                        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        font-weight: 600;
                        padding: 13px 20px;
                        font-size: 1.6rem;
                        box-sizing: border-box;
                        vertical-align: middle;
                    }
                }
            }
            .block-content {
                .actions {
                    .primary {
                        .custom-cart-message-wrap {
                            display: block;
                            color: #000;
                            text-align: center;
                            margin: 20px 0 0 0;
                            span {
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }
}
.product-info-main {
    .product-add-form {
        #product_addtocart_form {
            margin-bottom: 20px;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .main_homebanner_wrapper {
        background: url(../images/homebanner.png) no-repeat 0 0;
    }
    .homepage_first_large_image {
        background: url(../images/homepagefirstlarge.png) no-repeat bottom;
    }
    .homepage_second_large_image {
        background: url(../images/homepagesecondlarge.png) no-repeat bottom;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .main_homebanner_wrapper {
        background: url(../images/mobile-homebanner.jpg) no-repeat center center;
    }
    .homepage_first_large_image {
        background: url(../images/mobilehomepagefirstlarge.jpg) no-repeat bottom;
    }
    .homepage_second_large_image {
        background: url(../images/mobilehomepagesecondlarge.jpg) no-repeat bottom;
    }
}
.loading_body .preloading {
    display: none !important;
}

// Homepage Banner Slider Issue
.main_homebanner_wrapper {
    background-position: top center;
}
