// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

@icons__font-name-fa: 'font-awesome';

//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;

//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//  Links
@link__color: @theme__color__primary-alt;

//  Focus
@focus__color: @color-blue3;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: @color-white;
@navigation-level0-item__active__color: @primary__color;
@navigation-level0-item__padding: 15px @indent__xl 15px 15px;
@submenu-item__active__color: @navigation-level0-item__active__color;
@navigation-level0-item__font-size: @font-size__l;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@navigation-desktop__background: #154577;
@submenu-desktop__font-size: @font-size__l;
@navigation-desktop__font-size: @font-size__l;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;
@navigation-desktop-level0-item__margin: 0 15px 0 0;
@navigation-desktop-s-level0-item__margin: 0 5px 0 0;
@navigation-desktop-level0-item__hover__color: @color-white;
@navigation-desktop-level0-item__active__border-color: @color-white;
@navigation-desktop-level0-item__active__border-style: solid;
@navigation-desktop-level0-item__active__border-width: 0 0 3px;
@submenu-desktop-item__hover__color: @primary__color;


//  Tabs
@tab-control__color: @primary__color;
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;
@_tab-control-font-size: @font-size__xl;
@_tab-control-font-family: @font-family__base;
@_tab-control-background-color-active: @general-components__white;
@_tab-control-background-color: #ebebeb;
@_tab-control-border: 1px solid @primary__color;


  //  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__semibold;

//  Default = secondary button
@button__background: linear-gradient(180deg, @button-secondary__hover__gradient-color-end 0%, @button-secondary__background 100%);
@button__border: 1px solid #A50D12;
@button__hover__color: #A50D12;
@button__hover__background: linear-gradient(180deg, @button-secondary__hover__gradient-color-start 0%, @button-secondary__hover__gradient-color-end 100%);
@button__active__background: @button__background;

//  Primary button
@button-primary__hover__color: @color-white;
@button-primary__active__background: @link__hover__color;
@button-primary__active__border: 1px solid @link__hover__color;
@button-primary__active__color: @color-white;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------


//  Select
@select__background: @form-element-input__background url('../images/select-bg.svg') no-repeat 100% 45%;
@select__border: 1px solid @border-color__base;
@select__height: 32px;
@select__padding: 4px 25px @indent__xs @indent__s;

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: @color-gray34;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 @indent__xs;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: @font-size__xs;
@breadcrumbs-icon__font-margin: 0 @indent__s;

@breadcrumbs-current__color: @primary__color;
@breadcrumbs-link__color: @link__color;
@breadcrumbs-link__visited__color: @breadcrumbs-link__color;
@breadcrumbs-link__hover__color: @breadcrumbs-link__color;
@breadcrumbs-link__active__color: @primary__color;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;

//
//  Footer
//  ---------------------------------------------

@copyright__background-color: transparent;
@footer__background-color: false;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;
@footer__border-color: #154577;

//
//  ImpactBattery styles
//  ---------------------------------------------

// Colors
@link__color: #d91218;
@heading__color__base: #171A20;
@primary__color: #393c41;


  // General
@button__border-radius: 3px;
@link__hover__color: #a50d12;
@logo__width__mobile: 80px;
@logo__height__mobile: 40px;
@input-textborder-radius: 3px;
@__height: 32px;
@__width: 100%;
@heading__font-weight__base: @font-weight__semibold;
@heading__font-family__base: @font-family__secondary;

@_border: 1px solid @primary__color;
@_background: @general-components__white;
@_border-radius: @input-textborder-radius;
@_font-size: @font-size__l;
@_height: 38px;

// Homepage
@homepage-section__padding: 30px 0;
@homepage-section-col-desktop__width: 24%;
@homepage-section-col__width: 48%;
@homepage-section-col-desktop__margin: 0 1% 0 0;
@homepage-section-col__margin: 0 1% 0 0;

  // Font size
@font-size__xl: 18px;
@font-size__l: 16px;
@font-size__s: 14px;
@font-size__xs: 12px;

// Heading font size
@h1__font-size-desktop-xxl: 50px;
@h1__font-size-desktop: 40px;
@h2__font-size-desktop: 34px;
@h3__font-size-desktop: 28px;
@h4__font-size-desktop: 22px;

@h1__font-size: 32px;
@h2__font-size: 28px;
@h3__font-size: 24px;
@h4__font-size: 20px;

// Ratings

@rating-icon__active__color: #F4E100;

@button__font-size: @font-size__l;
@button__font-weight: @font-weight__semibold;

// Buttons primary
@button-primary__gradient: true;
@button-primary__background: rgb(217,18,24);
@button-primary__border: 1px solid #550508;
@button-primary__color: #fff;
@button-primary__gradient-color-start: rgb(217,18,24);
@button-primary__gradient-color-end: rgba(114,7,11,1);
@button-primary__gradient-direction: vertical;
@button-primary__padding: 10px 20px;

@button-primary__hover__background: rgba(165,13,18,1);
@button-primary__hover__border: @button-primary__border;
@button-primary__hover__color: @button-primary__color;
@button-primary__hover__gradient-color-start: rgba(165,13,18,1);
@button-primary__hover__gradient-color-end: rgba(114,7,11,1);

@button-primary__active__border: @button-primary__border;
@button-primary__active__color: @button-primary__color;
@button-primary__active__gradient-color-start: rgba(114,7,11,1);
@button-primary__active__gradient-color-end: rgba(165,13,18,1);
@button-primary__active__background: rgba(114,7,11,1);

@button-primary__focus__background: rgb(217,18,24);
@button-primary__focus__border: @button-primary__border;
@button-primary__focus__color: @button-primary__color;
@button-primary__focus__gradient-color-start: rgb(217,18,24);
@button-primary__focus__gradient-color-end: rgba(114,7,11,1);

// Buttons secondary
@button-secondary__gradient: true;
@button-secondary__background: #fff;
@button-secondary__border: 1px solid #A50D12;
@button-secondary__color: #d91218;
@button-secondary__gradient-color-start: #fff;
@button-secondary__gradient-color-end: #FFEAEA;
@button-secondary__gradient-direction: vertical;

@button-secondary__hover__border: @button-secondary__border;
@button-secondary__hover__color: #A50D12;
@button-secondary__hover__gradient-color-start: @button-secondary__gradient-color-start;
@button-secondary__hover__gradient-color-end: #FDCECE;
@button-secondary__hover__background: @button__hover__background;

@button-secondary__active__border: @button-secondary__border;
@button-secondary__active__color: @button-secondary__color;
@button-secondary__active__gradient-color-start: @button-secondary__hover__gradient-color-end;
@button-secondary__active__gradient-color-end: @button-secondary__background;
@button-secondary__active__background: @button__active__background;


@button-secondary__focus__border: @button-secondary__border;
@button-secondary__focus__color: @button-secondary__color;
@button-secondary__focus__gradient-color-start: @button-secondary__background;
@button-secondary__focus__gradient-color-end: @button-secondary__gradient-color-end;
@button-secondary__focus__background: linear-gradient(180deg, @button-secondary__background 0%, @button-secondary__gradient-color-end 100%);
