//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .lib-font-face(
    @family-name: @font-family-name__secondary,
    @font-path: '@{baseDir}fonts/Niramit-Bold',
    @font-weight: 700,
    @font-format: 'ttf',
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__secondary,
    @font-path: '@{baseDir}fonts/Niramit-Italic',
    @font-weight: 400,
    @font-format: 'ttf',
    @font-style: italic,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__secondary,
    @font-path: '@{baseDir}fonts/Niramit-Medium',
    @font-weight: 500,
    @font-format: 'ttf',
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__secondary,
    @font-path: '@{baseDir}fonts/Niramit-Regular',
    @font-weight: 400,
    @font-format: 'ttf',
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__secondary,
    @font-path: '@{baseDir}fonts/Niramit-SemiBold',
    @font-weight: 600,
    @font-format: 'ttf',
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Roboto-Bold',
    @font-weight: 700,
    @font-format: 'ttf',
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Roboto-Italic',
    @font-weight: 400,
    @font-format: 'ttf',
    @font-style: italic,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Roboto-Medium',
    @font-weight: 500,
    @font-format: 'ttf',
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Roboto-Regular',
    @font-weight: 400,
    @font-format: 'ttf',
    @font-style: normal,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @icons__font-name-fa,
    @font-path: '@{baseDir}/fonts/FontAwesome/fa-brands-400',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
  );
  .lib-font-face(
    @family-name: @icons__font-name-fa,
    @font-path: '@{baseDir}fonts/FontAwesome/fa-solid-900',
    @font-weight: 900,
    @font-style: normal,
    @font-display: swap
  );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  h2 {
    .lib-css(font-size, @h2__font-size-desktop);
  }

  h3 {
    .lib-css(font-size, @h3__font-size-desktop);
  }

  h4 {
    .lib-css(font-size, @h4__font-size-desktop);
  }
}